aiodns==3.0.0
aiohttp==3.8.3
aiohttp-socks==0.7.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
azure-ai-textanalytics==5.2.0
azure-common==1.1.28
azure-core==1.26.0
beautifulsoup4==4.11.1
cachetools==5.2.0
cchardet==2.1.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
dataclasses==0.6
elastic-transport==8.4.0
elasticsearch==8.4.2
emoji==2.1.0
et-xmlfile==1.1.0
fake-useragent==0.1.11
filelock==3.8.0
frozenlist==1.3.1
geographiclib==1.52
geopy==2.2.0
google==3.0.0
google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth==2.13.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.3
googleapis-common-protos==1.56.4
googletransx==2.4.2
gspread==5.6.0
gspread-dataframe==3.3.0
httplib2==0.20.4
idna==3.4
isodate==0.6.1
joblib==1.2.0
lxml==4.9.1
msrest==0.7.1
multidict==6.0.2
nest-asyncio==1.5.6
nltk==3.7
numpy==1.23.3
oauth2client==4.1.3
oauthlib==3.2.1
openpyxl==3.0.10
pandas==1.5.0
protobuf==4.21.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==4.2.2
pycparser==2.21
PyDrive==1.3.1
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.6
python-socks==2.0.3
pytz==2022.4
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
schedule==1.1.0
six==1.16.0
snscrape==0.4.3.20220106
soupsieve==2.3.2.post1
tqdm==4.64.1
tweepy==4.10.1
twint @ git+https://github.com/twintproject/twint.git@e7c8a0c764f6879188e5c21e25fb6f1f856a7221
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.12
yarl==1.8.1
